{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE DATABASE `sistema` /*!40100 DEFAULT CHARACTER SET big5 */;\
;\
CREATE TABLE `departamentos` (\
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,\
  `descripcion` varchar(45) NOT NULL,\
  `estado` int(11) NOT NULL,\
  PRIMARY KEY (`iddepartamento`)\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=big5;\
;\
CREATE TABLE `empleados` (\
  `idempleado` int(11) NOT NULL AUTO_INCREMENT,\
  `nombre` varchar(45) NOT NULL,\
  `clave` varchar(10) NOT NULL,\
  `estado` int(11) NOT NULL,\
  `iddepartamento` int(11) NOT NULL,\
  PRIMARY KEY (`idempleado`)\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=big5;\
;\
\
CREATE TABLE `estatus` (\
  `idestatus` int(11) NOT NULL AUTO_INCREMENT,\
  `descripcion` varchar(50) NOT NULL,\
  PRIMARY KEY (`idestatus`)\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=big5;\
\
\
}